M120Projekt/CreateWindow.xaml

<Window x:Class="M120Projekt.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="Eintrag Erstellen" Height="600" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="abbrechen" Content="Abbrechen" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,10" Grid.Column="0"></Button>
        <Button x:Name="speichern" Content="Speichern" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,10" Grid.Column="1"></Button>
        <Label x:Name="cdName" Content="CD Name:" FontSize="15" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Column="0"></Label>
        <Line X1="0" Y1="60" X2="212" Y2="60" Stroke="Black" StrokeThickness="1" Margin="25,0,0,0" Grid.Column="0"></Line>
        <Line X1="0" Y1="60" X2="212" Y2="60" Stroke="Black" StrokeThickness="1" Margin="0,0,40,0" Grid.Column="1"></Line>
        <Label x:Name="inhalt" FontSize="17"  HorizontalAlignment="Left" Margin="20,70,0,0" Grid.Column="0">
            <TextBlock TextDecorations="Underline">Inhalt</TextBlock>
        </Label>
        <Label x:Name="artDesInhalts" Content="Art des Inhalt:" FontSize="15" HorizontalAlignment="Left" Margin="20,130,0,0" Grid.Column="0"></Label>
        <Label x:Name="stueckFilm" Content="Stück / Film:" FontSize="15" HorizontalAlignment="Left" Margin="20,175,0,0" Grid.Column="0"></Label>
        <Label x:Name="kuenstlerProduzent" Content="Künstler / Produzent:" FontSize="15" HorizontalAlignment="Left" Margin="20,220,0,0" Grid.Column="0"></Label>
        <Label x:Name="dauer" Content="Dauer:" FontSize="15" HorizontalAlignment="Left" Margin="20,265,0,0" Grid.Column="0"></Label>
        <Label x:Name="erstellungsdatum" Content="Erstellungsdatum:" FontSize="15" HorizontalAlignment="Left" Margin="20,310,0,0" Grid.Column="0"></Label>
        <Label x:Name="veröffentlichungsdatum" Content="Veröffentlichungsdatum*:" FontSize="15" HorizontalAlignment="Left" Margin="20,355,0,0" Grid.Column="0"></Label>
        <Label x:Name="zustand" Content="Zustand*:" FontSize="15" HorizontalAlignment="Left" Margin="20,400,0,0" Grid.Column="0"></Label>
        <TextBox x:Name="txtBoxCDName" BorderThickness="1" FontSize="15" VerticalAlignment="Top" Margin="0,15,40,0" Grid.Column="1"></TextBox>
        <Button x:Name="btnArtDesInhalts" Content="Dropdown" FontSize="15" VerticalAlignment="Top" Margin="0,135,40,0" Grid.Column="1"></Button>
        <TextBox x:Name="txtBoxstueckFilm" BorderThickness="1" FontSize="15" VerticalAlignment="Top" Margin="0,180,40,0" Grid.Column="1"></TextBox>
        <TextBox x:Name="txtBoxKuenstlerProduzent" BorderThickness="1" FontSize="15" VerticalAlignment="Top" Margin="0,225,40,0" Grid.Column="1"></TextBox>
        
        <TextBox x:Name="txtBoxDauerStunden" BorderThickness="1" FontSize="15" VerticalAlignment="Top" Margin="0,270,195,0" Grid.Column="1"></TextBox>
        <TextBox x:Name="txtBoxDauerMin" BorderThickness="1" FontSize="15" VerticalAlignment="Top" Margin="60,270,135,0" Grid.Column="1"></TextBox>
        <TextBox x:Name="txtBoxDauerSec" BorderThickness="1" FontSize="15" VerticalAlignment="Top" Margin="137,270,58,0" Grid.Column="1"></TextBox>
        <Label x:Name="dauerStunden" Content="h" FontSize="15" HorizontalAlignment="Left" Margin="30,268,0,0" Grid.Column="1"></Label>
        <Label x:Name="dauerMin" Content="min" FontSize="15" HorizontalAlignment="Left" Margin="90,268,0,0" Grid.Column="1"></Label>
        <Label x:Name="dauerSec" Content="s" FontSize="15" HorizontalAlignment="Right" Margin="0,268,40,0" Grid.Column="1"></Label>
        
        <Button x:Name="btnErstellungsdatum" Content="Datum" FontSize="15" VerticalAlignment="Top" Margin="0,315,40,0" Grid.Column="1"></Button>
        <Button x:Name="btnVeröffentlichungsdatum" Content="Datum" FontSize="15" VerticalAlignment="Top" Margin="0,360,40,0" Grid.Column="1"></Button>
        <Button x:Name="btnZustand" Content="Dropdown" FontSize="15" VerticalAlignment="Top" Margin="0,405,40,0" Grid.Column="1"></Button>
    </Grid>
</Window>
