M120Projekt/MainWindow.xaml

<Window x:Class="M120Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="CD Verwaltungssytem" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="meinCDs" Content="Meine CDs:" FontSize="24" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0"></Label>
        <Label x:Name="sortierenNach" Content="Sortieren nach:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Column="2"></Label>
        <Button x:Name="sortierung" Content="Dropdown" FontSize="15"  VerticalAlignment="Top" Margin="130,15,10,0" Grid.Column="2"></Button>
        <Label x:Name="filternNach" Content="Filtern nach:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Grid.Column="2"></Label>
        <Button x:Name="filterung" Content="Dropdown" FontSize="15"  VerticalAlignment="Top" Margin="130,55,10,0" Grid.Column="2"></Button>
        <Label x:Name="name" Content="Name:" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="10,110,0,0" Grid.Column="0"></Label>
        <Label x:Name="artDesInhalts" Content="Art des Inhalts:" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0,110,0,0" Grid.Column="1"></Label>
        <Label x:Name="erstelltAm" Content="Erstellt am:" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" Margin="10,110,10,0" Grid.Column="2"></Label>
        <Label x:Name="eintragName1" Content="CD__Name1" FontSize="15" HorizontalAlignment="Left" Margin="10,140,0,0" Grid.Column="0"></Label>
        <Label x:Name="eintragName2" Content="CD__Name2" FontSize="15" HorizontalAlignment="Left" Margin="10,170,0,0" Grid.Column="0"></Label>
        <Label x:Name="eintragName3" Content="CD__Name3" FontSize="15" HorizontalAlignment="Left" Margin="10,200,0,0" Grid.Column="0"></Label>
        <Label x:Name="eintragArtDesInhalts1" Content="Lied" FontSize="15" HorizontalAlignment="Center" Margin="0,140,0,0" Grid.Column="1"></Label>
        <Label x:Name="eintragArtDesInhalts2" Content="Film" FontSize="15" HorizontalAlignment="Center" Margin="0,170,0,0" Grid.Column="1"></Label>
        <Label x:Name="eintragArtDesInhalts3" Content="Lied" FontSize="15" HorizontalAlignment="Center" Margin="0,200,0,0" Grid.Column="1"></Label>
        <Label x:Name="eintragErstelltAm1" Content="01.02.2019" FontSize="15" HorizontalAlignment="Right" Margin="0,140,10,0" Grid.Column="2"></Label>
        <Label x:Name="eintragErstelltAm2" Content="22.05.2018" FontSize="15" HorizontalAlignment="Right" Margin="0,170,10,0" Grid.Column="2"></Label>
        <Label x:Name="eintragErstelltAm3" Content="15.10.2016" FontSize="15" HorizontalAlignment="Right" Margin="0,200,10,0" Grid.Column="2"></Label>

        <Button x:Name="löschen" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Grid.Column="0">
            <DockPanel LastChildFill="True">
                <Image DockPanel.Dock="Left" Source="Images/Delete.png" Height="27" Width="36" ></Image>
                <TextBlock HorizontalAlignment="Right">Löschen</TextBlock>
            </DockPanel>
        </Button>

        <Button x:Name="bearbeiten" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Grid.Column="1">
            <DockPanel LastChildFill="True">
                <Image DockPanel.Dock="Left" Source="Images/Edit.png" Height="27" Width="36" ></Image>
                <TextBlock HorizontalAlignment="Right">Bearbeiten</TextBlock>
            </DockPanel>
        </Button>

        <Button x:Name="erstellen" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Grid.Column="2">
            <DockPanel LastChildFill="True">
                <Image DockPanel.Dock="Left" Source="Images/Create.png" Height="27" Width="36" ></Image>
                <TextBlock HorizontalAlignment="Right">Erstellen</TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</Window>
