M120Projekt/MainWindow.xaml

<UserControl x:Class="M120Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Height="600" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="meinCDs" Content="Meine CDs:" FontSize="24" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0"></Label>
        <Label x:Name="filternNach" Content="Filtern nach:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,17,0,0" Grid.Column="1"></Label>
        <TextBox x:Name="txtFilter" BorderThickness="1" FontSize="15" Width="130" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,22,10,0" Grid.Column="2"></TextBox>
        <!--Label x:Name="name" Content="Name:" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="10,110,0,0" Grid.Column="0"></>
        <Label x:Name="artDesInhalts" Content="Art des Inhalts:" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0,110,0,0" Grid.Column="1"></Label>
        <Label x:Name="erstelltAm" Content="Erstellt am:" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" Margin="10,110,10,0" Grid.Column="2"></Label>
        <Label x:Name="eintragName1" Content="CD__Name1" FontSize="15" HorizontalAlignment="Left" Margin="10,140,0,0" Grid.Column="0"></Label>
        <Label x:Name="eintragName2" Content="CD__Name2" FontSize="15" HorizontalAlignment="Left" Margin="10,170,0,0" Grid.Column="0"></Label>
        <Label x:Name="eintragName3" Content="CD__Name3" FontSize="15" HorizontalAlignment="Left" Margin="10,200,0,0" Grid.Column="0"></Label>
        <Label x:Name="eintragArtDesInhalts1" Content="Lied" FontSize="15" HorizontalAlignment="Center" Margin="0,140,0,0" Grid.Column="1"></Label>
        <Label x:Name="eintragArtDesInhalts2" Content="Film" FontSize="15" HorizontalAlignment="Center" Margin="0,170,0,0" Grid.Column="1"></Label>
        <Label x:Name="eintragArtDesInhalts3" Content="Lied" FontSize="15" HorizontalAlignment="Center" Margin="0,200,0,0" Grid.Column="1"></Label>
        <Label x:Name="eintragErstelltAm1" Content="01.02.2019" FontSize="15" HorizontalAlignment="Right" Margin="0,140,10,0" Grid.Column="2"></Label>
        <Label x:Name="eintragErstelltAm2" Content="22.05.2018" FontSize="15" HorizontalAlignment="Right" Margin="0,170,10,0" Grid.Column="2"></Label>
        <Label x:Name="eintragErstelltAm3" Content="15.10.2016" FontSize="15" HorizontalAlignment="Right" Margin="0,200,10,0" Grid.Column="2"></Label-->

        <Button x:Name="löschen" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Grid.Column="0">
            <DockPanel LastChildFill="True">
                <Image DockPanel.Dock="Left" Source="Images/Delete.png" Height="27" Width="36" ></Image>
                <TextBlock HorizontalAlignment="Right">Löschen</TextBlock>
            </DockPanel>
        </Button>

        <Button x:Name="erstellen" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Grid.Column="2" Click="btnErstellen_Click">
            <DockPanel LastChildFill="True">
                <Image DockPanel.Dock="Left" Source="Images/Create.png" Height="27" Width="36" ></Image>
                <TextBlock HorizontalAlignment="Right">Erstellen</TextBlock>
            </DockPanel>
        </Button>
        <DataGrid x:Name="mainWindowDataGrid" MouseDoubleClick="OpenView" CanUserAddRows="False" ItemsSource="{Binding CD}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="202" Margin="10,175,0,0" VerticalAlignment="Top" Width="530" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding CDName}" Header="Name:" Width="180"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding ArtDesInhalts}" Header="Art des Inhalts:" Width="180"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Erstellung}" Header="Erstellt am:" Width="170"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
